<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            
        }
        body {
        margin:0;
        font-family: Montserrat;
        }
        div.all{
    display: flex;
}
footer {
    background: black;
    color:white;
    width: 100vw;
    padding-top: 15px;
    height: auto;
    display: grid;
    text-align: center;
    grid-template-columns: 33vw 34vw 33vw;
    text-align: center;
}
h3 {
    text-decoration: none;
    font-family: arial;
    margin: 15px;
    
}
p {
    text-align: center;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
img.ft {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    }
    
    form {
        width:100vw;
        height:auto;
        padding:10px;
        background:.;
        font-size:28px;
        border: 4px solid #8098ff;
    }
    input {
        font-size:24px;
        border:3px solid #2b82ff;
        border-radius: 0 10px 0 10px;
        padding:10px;
    }
    textarea {
        font-size:22px;
        border:3px solid #2b82ff;
        padding:10px;
        border-radius: 20px;
        width:90%;
    }
    header {
    width:100%;
    height: 25vh;
    /*object-fit: contain;*/
    /*border: 2px solid #8098ff;*/
    display: flex;
    margin: auto;
    }
 .logi {
     display: flex;
     width: 100vw;
     align-items: center;
    justify-content: center;
 }
 img#logo {
    width: 35%;
    height: 100%;
    
    margin-top: 20px;
    
}
    </style>
</head>
<body>
 
    
    <form action="mailto: samdigawan29@gmail.com" enctype="plain/text">
        <header>
         <div class="logi">
            <img src="png_20221229_072610_0000.png" alt="" id="logo">
        </div>
    </header>
        Name: <input type="text" name="name" id="" placeholder="" required><br>
        Year & Section: 11- Mark Zuckerberg
        <br>
        Gender: <input type="radio" name="g" id=""> Male <input type="radio" name="g" id=""> Female
        <br><br>
        Tell us your thoughts, problems, and anything in relation to our E-Learning Website. Rest assured that this form will be kept confidential and will not be shared publicly. <br><br>
        <textarea cols="45" rows="10" placeholder="Write here..." wrap="wrap"></textarea>
        <br>
        <input type="submit" value="Send">
    </form>
 
    <footer>
     <div class="us"><h3>About Us</h3>
     <p> Group 1 <br> Practical Research II</p>
     <img src="c5e652b686a64f5593572daab36299d8_277477067_1458867251239998_2117183400229108786_n.jpg" alt="" class="ft">
     <img src="gear2.png" alt="" class="ft">
     
     
     </div>
     <div class="sc"><h3>Our School</h3>
     <p>SBTVHS-SHS</p>
     </div>
     <div class="in"><h3>Our Insights</h3>
     <p>A generation teached through technology brings a better future.</p>
     </div>
     
 </footer>
</body>
</html>

