<video width="100%" height="100%" controls>
               <source src="a68fb93149899f4c838a5a43b50c50fb_083759.mp4" type="video/mp4"> 
            </video>


<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
<h2>grid-auto-flow: row</h2>
<p>Insert items row by row:</p>
<div class="grid-container" style="grid-auto-flow: row;">
  <div class="item1s">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item4">4</div>
</div>

</body>
</html>